spring.application.name=demo

server.port=8081

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2m

# Properties to enable and expose actuator shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown